NEWS_API_KEY=a0530969603142c8ad7bdbc7dc23d2b2
MONGO_URI=mongodb+srv://nandhakumars:nandha4115@cluster1.sstqeqz.mongodb.net/news_credibility?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=nandha123
PORT=5000
# AI Configuration
NIM_API_KEY=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
NIM_MODEL_NAME=meta/llama-3.1-8b-instruct