NEWS_API_KEY=a0530969603142c8ad7bdbc7dc23d2b2
MONGO_URI=mongodb+srv://nandhakumars:nandha4115@cluster1.sstqeqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=ramnigga123
PORT=5000